<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Backbone.js</title>
	<link rel="stylesheet" href="../../assets/base.css"/>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<section id="todoapp">
		<header id="header">
			<h1>Todos</h1>
			<input id="new-todo" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<input id="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer">
			<div id="stats-template">
				<span id="todo-count"><strong id="remaining"></strong> <span class="items"></span> left</span>
				<ul id="filters">
					<li>
						<a class="selected" href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed">Clear completed (<span class="completed"></span>)</button>
			</div>
		</div>
	</section>
	<div id="info">
		<p>Double-click to edit a todo</p>
		<p>Written by <a href="http://addyosmani.github.com/todomvc/">Addy Osmani</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>

	<div id="templates">
		<div id="todo-template">
			<li>
				<div class="view">
					<input class="toggle" type="checkbox">
					<label class="title"></label>
					<button class="destroy"></button>
				</div>
				<input class="edit" name="title">
			</li>
		</div>
	</div>

  <script src="../../assets/jquery.min.js"></script>
  <script src="js/lib/underscore-min.js"></script>
  <script src="js/lib/backbone-min.js"></script>
  <script src="js/lib/backbone-localstorage.js"></script>
	<script src="../../../../lib/transparency.js"></script>

  <script src="js/init.js"></script>
  <script src="js/models/todo.js"></script>
  <script src="js/collections/todos.js"></script>
  <script src="js/views/todos.js"></script>
  <script src="js/views/app.js"></script>
  <script src="js/routers/router.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
