<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../lib/transparency.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/spec_helper.js"></script>
  <script type="text/javascript" src="spec/basics.spec.js"></script>
  <script type="text/javascript" src="spec/cached_templates.spec.js"></script>
  <script type="text/javascript" src="spec/data_references_spec.js"></script>
  <script type="text/javascript" src="spec/directives.spec.js"></script>
  <script type="text/javascript" src="spec/forms.spec.js"></script>
  <script type="text/javascript" src="spec/lists.spec.js"></script>
  <script type="text/javascript" src="spec/nested_models.spec.js"></script>
  <script type="text/javascript" src="spec/config.spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
