{
  "name"           : "transparency",
  "version"        : "0.7.5",
  "main"           : "lib/transparency",
  "description"    : "Transparency is a minimal template engine for browsers. It maps JSON objects to DOM elements with zero configuration.",
  "homepage"       : "https://github.com/leonidas/transparency",
  "repository"     : {"type": "git",
                      "url" : "https://github.com/leonidas/transparency.git"},
  "keywords"       : ["template", "templating", "engine", "unobtrusive", "semantic"],
  "author"         : "Jarno Keskikangas <jarno.keskikangas@leonidasoy.fi>",
  "contributors"   : ["Janne Hietamäki <janne.hietamaki@leonidasoy.fi>",
                     "Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>",
                     "Toni Jyrkinen <toni.jyrkinen@leonidasoy.fi>",
                     "Antti Tarvainen <antti.tarvainen@leonidasoy.fi>",
                     "Tomi Laine <tomi.laine@leonidasoy.fi>",
                     "Mikko Ohtamaa <mikko@opensourcehacker.com>"
                     ],
  "licenses"       : ["MIT"],
  "dependencies"   : {"jsdom"        : ">=0.2.10"},
  "devDependencies": {"jasmine-node" : ">=1.0.x",
                      "coffee-script": ">=1.2.x",
                      "jquery"       : ">=1.6.x",
                      "uglify-js"    : ">=1.2.5"},
  "scripts"        : {"test": "jasmine-node --coffee spec",
                      "build": "cake build",
                      "pre-publish": "cake build"}
}
